<!-- ///Dat: Quiz icon for navigation menu -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnSurface">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,6H2v14c0,1.1 0.9,2 2,2h14v-2H4V6zM20,2H8C6.9,2 6,2.9 6,4v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM20,16H8V4h12V16zM13,9h-2v2h2V9zM13,12h-2v2h2V12zM13,6h-2v2h2V6zM17,9h-2v2h2V9zM17,12h-2v2h2V12zM17,6h-2v2h2V6z"/>
</vector> 