<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lavender">#8692f7</color>
    <color name="gray">#FF808080</color>
    <color name="red">#FFFF0000</color>




    <!-- Primary Colors -->
    <color name="primary">#3F51B5</color>
    <color name="primary_dark">#1A237E</color>
    <color name="primary_light">#C5CAE9</color>

    <!-- Accent Colors -->
    <color name="accent">#FF6B6B</color>
    <color name="accent_dark">#E53935</color>

    <!-- Answer Colors -->
    <color name="answer_red">#F44336</color>
    <color name="answer_green">#4CAF50</color>
    <color name="answer_blue">#2196F3</color>
    <color name="answer_orange">#FF9800</color>

    <!-- Background Colors -->
    <color name="background_light">#F5F7FA</color>
    <color name="background_dark">#263238</color>
    <color name="surface">#FFFFFF</color>

    <!-- Text Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#BDBDBD</color>

    <!-- Status Colors -->
    <color name="success">#4CAF50</color>
    <color name="warning">#FF9800</color>
    <color name="error">#F44336</color>
    <color name="info">#2196F3</color>
    
    <!-- Animation Colors -->
    <color name="green_500">#4CAF50</color>
    <color name="red_500">#F44336</color>
    <color name="blue_500">#2196F3</color>

    <!-- Top 3 Colors -->
    <color name="gold">#FFD700</color>
    <color name="silver">#C0C0C0</color>
    <color name="bronze">#CD7F32</color>


    <color name="transparent">#00000000</color>
    <color name="overlay">#80000000</color>
    <color name="divider">#E0E0E0</color>
    <color name="border_light">#EEEEEE</color>

    <!-- Gradient Colors -->
    <color name="gradient_start">#667eea</color>
    <color name="gradient_end">#764ba2</color>

    <!-- Alpha Colors -->
    <color name="white_alpha_30">#4DFFFFFF</color>
    <color name="black_alpha_10">#1A000000</color>
    <color name="primary_alpha_20">#333F51B5</color>

</resources>