<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Ảnh sự kiện -->
        <ImageView
            android:id="@+id/ivEventImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"
            android:background="@drawable/lavender_border" />

        <!-- Tiêu đề và dữ liệu image content (mô tả ảnh) -->
        <TextView
            android:id="@+id/tvImageContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image Content"
            android:textSize="16sp"
            android:textColor="#444444"
            android:layout_marginBottom="8dp" />

        <!-- Tiêu đề và dữ liệu tên sự kiện -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#222222" />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sự kiện"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_marginBottom="8dp" />

        <!-- Tiêu đề và dữ liệu mô tả -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#222222" />
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả"
            android:textSize="16sp"
            android:textColor="#444444"
            android:layout_marginBottom="8dp" />

        <!-- Tiêu đề và dữ liệu nội dung chi tiết -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nội dung:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#222222" />
        <TextView
            android:id="@+id/tvContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nội dung chi tiết"
            android:textSize="16sp"
            android:textColor="#444444"
            android:layout_marginBottom="8dp" />

        <!-- Tiêu đề và dữ liệu năm bắt đầu -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Năm bắt đầu:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#222222" />
        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Năm bắt đầu"
            android:textSize="16sp"
            android:textColor="#444444"
            android:layout_marginBottom="4dp" />

        <!-- Tiêu đề và dữ liệu năm kết thúc -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Năm kết thúc:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#222222" />
        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Năm kết thúc"
            android:textSize="16sp"
            android:textColor="#444444"
            android:layout_marginBottom="4dp" />

        <!-- Tiêu đề và dữ liệu tóm tắt -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tóm tắt:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#222222" />
        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tóm tắt"
            android:textSize="16sp"
            android:textColor="#444444"
            android:layout_marginBottom="4dp" />

        <!-- Tiêu đề và dữ liệu tạo bởi -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tạo bởi:"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#888888" />
        <TextView
            android:id="@+id/tvCreateBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tạo bởi"
            android:textSize="14sp"
            android:textColor="#888888"
            android:layout_marginTop="8dp" />

        <!-- Tiêu đề và dữ liệu cập nhật bởi -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cập nhật bởi:"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#888888" />
        <TextView
            android:id="@+id/tvUpdateBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cập nhật bởi"
            android:textSize="14sp"
            android:textColor="#888888"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btn_save_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu bài viết"
            android:textColor="@color/white"
            android:background="@color/purple_700"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView> 