<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.UserProfileActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Header: Xin chào, Tên -->
            <TextView
                android:id="@+id/tv_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xin chào"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <!-- Avatar -->
            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:src="@drawable/baseline_person_24"
                android:background="@drawable/lavender_border"
                android:scaleType="centerCrop"
                android:padding="12dp"
                android:contentDescription="Avatar"/>

            <!-- Button: Đăng xuất -->
            <Button
                android:id="@+id/btn_logout_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:layout_gravity="center_horizontal" />

            <!-- Cá nhân -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cá nhân" android:textStyle="bold" android:textColor="@color/lavender" android:textSize="16sp" android:layout_marginTop="24dp"/>
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/lavender" android:layout_marginTop="4dp"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="8dp">
                <LinearLayout android:id="@+id/saved_posts_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:paddingVertical="8dp">
                    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_save" app:tint="@color/lavender"/>
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Bài viết đã lưu" android:textColor="@color/black" android:textSize="15sp" android:layout_marginStart="12dp"/>
                    <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/arrow_forward" app:tint="@color/gray"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/info_account_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:paddingVertical="8dp">
                    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/baseline_person_24" app:tint="@color/lavender"/>
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Thông tin tài khoản" android:textColor="@color/black" android:textSize="15sp" android:layout_marginStart="12dp"/>
                    <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/arrow_forward" app:tint="@color/gray"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:paddingVertical="8dp">
                    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/baseline_lock_24" app:tint="@color/lavender"/>
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Cài đặt" android:textColor="@color/black" android:textSize="15sp" android:layout_marginStart="12dp"/>
                    <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/arrow_forward" app:tint="@color/gray"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Thư viện -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thư viện" android:textStyle="bold" android:textColor="@color/lavender" android:textSize="16sp" android:layout_marginTop="24dp"/>
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/lavender" android:layout_marginTop="4dp"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="8dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:paddingVertical="8dp">
                    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/baseline_lock_24" app:tint="@color/lavender"/>
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Thư viện" android:textColor="@color/black" android:textSize="15sp" android:layout_marginStart="12dp"/>
                    <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/arrow_forward" app:tint="@color/gray"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Cộng đồng -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cộng đồng" android:textStyle="bold" android:textColor="@color/lavender" android:textSize="16sp" android:layout_marginTop="24dp"/>
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/lavender" android:layout_marginTop="4dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>