<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".activities.ManageArticleActivity">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Articles"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- Form Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ID Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:textSize="16sp"
                android:textColor="@color/purple_700"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter article ID"
                android:background="@drawable/lavender_border"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <!-- Name Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="16sp"
                android:textColor="@color/purple_700"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter article name"
                android:background="@drawable/lavender_border"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <!-- Description Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="16sp"
                android:textColor="@color/purple_700"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter description"
                android:background="@drawable/lavender_border"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <!-- Contents Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contents:"
                android:textSize="16sp"
                android:textColor="@color/purple_700"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/et_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter contents"
                android:background="@drawable/lavender_border"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <!-- Start Date Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date:"
                android:textSize="16sp"
                android:textColor="@color/purple_700"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/et_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter start year"
                android:inputType="numberSigned"
                android:background="@drawable/lavender_border"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <!-- End Date Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date:"
                android:textSize="16sp"
                android:textColor="@color/purple_700"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/et_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter end year"
                android:inputType="numberSigned"
                android:background="@drawable/lavender_border"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <!-- Image URL Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image URL:"
                android:textSize="16sp"
                android:textColor="@color/purple_700"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/et_image_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter image URL"
                android:background="@drawable/lavender_border"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <!-- Summary Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary:"
                android:textSize="16sp"
                android:textColor="@color/purple_700"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/et_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter summary"
                android:background="@drawable/lavender_border"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <!-- Image Content Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image Content:"
                android:textSize="16sp"
                android:textColor="@color/purple_700"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/et_image_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter image content"
                android:background="@drawable/lavender_border"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <!-- Era Selection -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Era:"
                android:textSize="16sp"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <Spinner
                android:id="@+id/spinner_era_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lavender_border"
                android:padding="12dp"
                android:layout_marginBottom="24dp"
                android:popupBackground="@color/white" />

            <!-- Action Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp">

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:background="@color/purple_500"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:background="@color/purple_500"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delete"
                    android:textColor="@color/white"
                    android:background="@color/red"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <!-- Back Button -->
            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to Staff Dashboard"
                android:textColor="@color/white"
                android:background="@color/purple_700"
                android:layout_marginBottom="24dp" />

        </LinearLayout>

    </ScrollView>

    <!-- Articles List Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Existing Articles:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_events"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/lavender_border"
        android:layout_marginBottom="16dp" />

</LinearLayout>