<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/purple_700"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_star_24"
                android:tint="@color/white"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOP 15 BẢNG XẾP HẠNG"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvQuizSetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quiz Set Name"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"
                android:gravity="center" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- My Score Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardMyScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="#F8F9FA"
        app:layout_constraintTop_toBottomOf="@+id/cardHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="18dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_check_circle_24"
                android:tint="@color/green_500"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điểm của bạn:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/tvMyGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="8/10"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:background="@drawable/score_badge_background"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp" />

            <TextView
                android:id="@+id/tvMyGrade10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="8.0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:background="@drawable/score_badge_background"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Leaderboard List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardMyScore"
        app:layout_constraintBottom_toTopOf="@+id/btnReturn" />

    <!-- Return Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="⬅️ Quay Lại"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="14dp"
        app:backgroundTint="@color/purple_700"
        app:icon="@drawable/ic_arrow_back_24"
        app:iconPadding="8dp"
        app:iconTint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>