<?xml version="1.0" encoding="utf-8"?>
<!-- ////Dat: Layout riêng cho BottomNavigationView, có thể tái sử dụng -->
<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white"
    app:menu="@menu/bottom_nav_menu"
    app:labelVisibilityMode="labeled" /> 