<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/lavender_border"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tv_save_post_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sự kiện"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/purple_700" />

    <TextView
        android:id="@+id/tv_save_post_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày lưu"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp" />
</LinearLayout> 