<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/border_light">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvQuizSetName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1A237E"
            android:layout_height="wrap_content"
            android:text="Tên bộ đề" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditQuizSet"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Đổi tên"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDeleteQuizSet"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Xóa"
            android:textSize="14sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="12dp"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
