<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp">

            <!-- Rank Badge -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardRank"
                android:layout_width="44dp"
                android:layout_height="44dp"
                app:cardCornerRadius="22dp"
                app:cardBackgroundColor="@color/purple_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/tvRank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <!-- Avatar -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardAvatar"
                android:layout_width="44dp"
                android:layout_height="44dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/purple_200"
                app:layout_constraintStart_toEndOf="@+id/cardRank"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/tvAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@color/purple_700"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <!-- User Info -->
            <LinearLayout
                android:id="@+id/llUserInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@+id/cardAvatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/llScoreInfo">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="user@email.com"
                    android:textSize="12sp"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </LinearLayout>

            <!-- Score Info -->
            <LinearLayout
                android:id="@+id/llScoreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <!-- Grade 10 Score -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_star_24"
                        android:tint="@color/purple_700"
                        android:contentDescription="star" />

                    <TextView
                        android:id="@+id/tvGrade10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9.0"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/purple_700"
                        android:background="@drawable/score_badge_background"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp"
                        android:layout_marginStart="4dp" />
                </LinearLayout>

                <!-- Correct Answers -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_check_circle_24"
                        android:tint="@color/green_500"
                        android:contentDescription="correct" />

                    <TextView
                        android:id="@+id/tvGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9/10"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/purple_700"
                        android:layout_marginStart="4dp" />
                </LinearLayout>

                <!-- Time -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_timer_24"
                        android:tint="@color/blue_500"
                        android:contentDescription="timer" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2:30"
                        android:textSize="12sp"
                        android:textColor="@color/purple_700"
                        android:layout_marginStart="4dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>