<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Base.Theme.SuSach"
        tools:targetApi="31">

        <activity
            android:name=".activities.UserHomeActivity"
            android:exported="false" />
        <activity
            android:name=".activities.UserProfileActivity"
            android:exported="false" />
        <activity
            android:name=".activities.StaffActivity"
            android:exported="false" />
        <activity
            android:name=".activities.AdminActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ManageAccountActivity"
            android:exported="false" />
        <activity
            android:name=".activities.AccountInfoActivity"
            android:exported="false" />
        <activity
            android:name=".activities.EventDetailActivity"
            android:exported="false" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="false" />
        <activity
            android:name=".activities.QuizListActivity"
            android:exported="false" />
        <activity
            android:name=".activities.QuizActivity"
            android:exported="false" />
        <activity
            android:name=".activities.QuizSetListActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".activities.QuizSelectActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".activities.ExploreActivity"
            android:exported="false" />
        <activity
            android:name=".activities.LoginActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.SignupActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.ManageArticleActivity"
            android:exported="false" />

        <activity
            android:name=".activities.SplashActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.LeaderboardActivity"
            android:exported="false" />
    </application>
</manifest>