<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LeaderboardActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:layout_marginTop="88dp"
        android:text="BẢNG XẾP HẠNG"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLeaderboard"
        android:layout_width="320dp"
        android:layout_height="314dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:layout_marginBottom="80dp"
        android:text="Quay Lại"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="161dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="35dp"
        android:text="Điểm số của bạn:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnReturn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcvLeaderboard"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvMyGrade"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="Grade"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/rcvLeaderboard" />

    <TextView
        android:id="@+id/tvMyGrade10"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="Grade10"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvMyGrade"
        app:layout_constraintTop_toBottomOf="@+id/rcvLeaderboard" />
</androidx.constraintlayout.widget.ConstraintLayout>