<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.ManageArticleActivity">

    <!-- AppBar với tiêu đề và nút back -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_manage_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        app:title="Quản lý bài viết"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back_24" />

    <!-- Danh sách bài viết -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/lavender_border"
        android:padding="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- Nút thêm mới nổi -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
         />

</androidx.coordinatorlayout.widget.CoordinatorLayout>